# BACKEND
OAUTH_TOKEN_URL="https://api.intra.42.fr/oauth/token"
OAUTH_CLIENT_ID="u-s4t2ud-19e5bce000defc36a67ba010b01a62700de81e7f46c1611ccde06b4057bca6d5"
OAUTH_CLIENT_SECRET="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"
OAUTH_REDIRECT_URL="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-19e5bce000defc36a67ba010b01a62700de81e7f46c1611ccde06b4057bca6d5&redirect_uri=http%3A%2F%2Flocalhost%3A8080%2Fapi%2Fauth%2Fcallback&response_type=code"


# Json web token (JWT)
# Store user token en cookies -> envoyer au backend a chaque requete -> backend envoie le cookie a 42 pour verifier les infos -> renvoie les datas.